attr_aligner

Two attr keywords. Two separate indentations. Align the colons.
Start file

attr_reader :align, :variables, :with
attr_accessor :spaces, :to, :complete, :challenge
# vim: set expandtab:

End file

attr_reader :align,
            :variables,
            :with
attr_accessor :spaces,
              :to,
              :complete,
              :challenge
# vim: set expandtab:

===
vimgolf put 524e1a20b81fe50002000008
http://www.vimgolf.com/challenges/524e1a20b81fe50002000008


19
#1 - Tim Chase / @gumnos
10/04/2013 at 12:16PM

19
#2 - Urtica dioica / @udioica
10/04/2013 at 10:28PM

19
#3 - Petro Тrouq / @zulolosi
10/06/2013 at 03:48PM
