Letter case trickery

This file is in a downright esoteric format, consisting of hexadecimal numbers,
non-hexadecimal keywords, and "Z" indicating end-of-line. Make the hexadecimal
numbers lowercase.

Start file

A4E SUM 3C0Z
2B A9 NE F2Z

End file

a4e SUM 3c0Z
2b a9 NE f2Z

===
vimgolf put 52222f6ea98cbe0002000078
http://www.vimgolf.com/challenges/52222f6ea98cbe0002000078


10
#1 - Urtica dioica / @udioica
08/31/2013 at 04:52PM

10
#2 - Bunwut Tson / @NbTson
08/31/2013 at 04:58PM

10
#3 - Stephen Drodge / @sjdrodge
08/31/2013 at 06:40PM
