Start file

Surname         Approx Number   % Frequency     Rank
SMITH    2,501,922      1.006   1
JOHNSON  2,014,470      0.81    2
WILLIAMS         1,738,413      0.699   3
JONES    1,544,427      0.621   4
BROWN    1,544,427      0.621   5
DAVIS    1,193,760      0.48    6
MILLER   1,054,488      0.424   7
WILSON   843,093        0.339   8
MOORE    775,944        0.312   9
TAYLOR   773,457        0.311   10

End file

1. Smith
2. Johnson
3. Williams
4. Jones
5. Brown
6. Davis
7. Miller
8. Wilson
9. Moore
10. Taylor

===
vimgolf put 4d1a790fb8cb3409320001a8
http://vimgolf.com/challenges/4d1a790fb8cb3409320001a8

#1 - Urtica dioica / @udioica
06/11/2012 at 05:19PM

23
#2 - Charles Gordon / @liberalbias
08/25/2012 at 04:09PM

23
#3 - Conner McDaniel / @connermcd
09/18/2012 at 01:20PM
