Start file

\begin{}[]
setlength itemsep -parsep
% %%%%%
     acro cct  ] Currency Carry Trade
     acro cip  ] Covered Interest Rate Parity
     acro cirp  ] Covered Interest Rate Parity
     acro ct  ] Carry Trade
     acro fdbh  ] Forward Discount Bias Hypothesis
     acro fdb  ] Forward Discount Bias
     acro fdp  ] Forward Discount Puzzle
     acro fdr  ] Forward Discount Rates
     acro uip  ] Uncovered Interest-Rate Parity
\end{}

End file

\begin{acronym}[AAAAAAAA]
    \setlength{\itemsep}{-\parsep}
    % %%%%%
    % Acronyms
    % %%%%%

    \acro{cct}[CCT]{Currency Carry Trade}
    \acro{cip}[CIP]{Covered Interest Rate Parity}
    \acro{cirp}[CIP]{Covered Interest Rate Parity}
    \acro{ct}[CT]{Carry Trade}
    \acro{fdbh}[FDBH]{Forward Discount Bias Hypothesis}
    \acro{fdb}[FDB]{Forward Discount Bias}
    \acro{fdp}[FDP]{Forward Discount Puzzle}
    \acro{fdr}[FDR]{Forward Discount Rates}
    \acro{uip}[UIP]{Uncovered Interest-Rate Parity}

\end{acronym}
