Start file

<table>
<thead>
<th>
<th id="first_name">First Name</th>
<th id="last_name">Last Name</th>
<th id="address">Address</th>
<th id="city">City</th>
<th id="state">State</th>
<th id="zip_postal">Zip</th>
<th id="country">Country</th>
<th id="phone">Phone</th>
</th>
</thead>
</table>

End file

<table>
        <thead>
                <th>
                <th id="first_name"> First Name</th>
                <th id="last_name "> Last Name </th>
                <th id="address   "> Address   </th>
                <th id="city      "> City      </th>
                <th id="state     "> State     </th>
                <th id="zip_postal"> Zip       </th>
                <th id="country   "> Country   </th>
                <th id="phone     "> Phone     </th>
                </th>
        </thead>
</table>

===
vimgolf put 537a553282aa3e000222048a
http://vimgolf.com/challenges/537a553282aa3e000222048a


33
#1 - Urtica dioica / @udioica
05/19/2014 at 02:18PM

33
#2 - wizardwerdna / @wizardwerdna
05/19/2014 at 09:05PM

33
#3 - John Braxler / @braxler
05/20/2014 at 09:15AM
