Hole-in-one

Lets take this golf thing literally.. Drive off the tee into the hole, and of course you don't strike the ball completely clean.

Start file

    
        o
        |


                                     |>
                                     |
                                    ( )

End file

    
        
        
          _

                                     |>
                                     |
                                    (o)

vimgolf put 51e023f92b2f6d0002000066
http://vimgolf.com/challenges/51e023f92b2f6d0002000066

---
15
#1 - Emil Soman / @emilsoman
06/02/2014 at 12:43PM

16
#2 - Bradd Szonye / @bszonye
07/12/2013 at 08:04PM

16
#3 - Urtica dioica / @udioica
07/12/2013 at 08:17PM
