It's a factor

Flaunt your macro prowess by factoring some numbers. Too hard? It takes less than 30 strokes, I promise.
Start file

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

End file

1
1 2
1 3
1 2 4
1 5
1 2 3 6
1 7
1 2 4 8
1 3 9
1 2 5 10
1 11
1 2 3 4 6 12
1 13
1 2 7 14
1 3 5 15
1 2 4 8 16
1 17
1 2 3 6 9 18
1 19
1 2 4 5 10 20

View Diff
==
http://vimgolf.com/challenges/51459ef6b94aa50002000002
vimgolf put 51459ef6b94aa50002000002
http://udioica.blogspot.de/2013/11/its-factor-plus-little-prime-numbers.html
