Hole-in-one

Lets take this golf thing literally.. Drive off the tee into the hole, and of course you don't strike the ball completely clean.

Start file

    
        o
        |


                                     |>
                                     |
                                    ( )

End file

    
        
        
          _

                                     |>
                                     |
                                    (o)

vimgolf put 51e023f92b2f6d0002000066
