Shuffle puzzle

Sort the lines in each indent group, and sort the groups. That's the pattern.
Or just move lines around manually to get a better score.

Start file

3
        4
        2
1
        3
        1
2
        5
        8

End file

1
        1
        3
2
        5
        8
3
        2
        4

===
vimgolf put 53ab5ade4367c700025ce66a
http://www.vimgolf.com/challenges/53ab5ade4367c700025ce66a


#1 - Adit Cahya Ramadhan / @aditcr8
13
06/25/2014 at 06:26PM

#2 - Urtica dioica / @udioica
13
06/25/2014 at 07:42PM

...

#15 - John Meisner / @jmeisned
14
06/25/2014 at 07:06PM

