Simple text editing with Vim

Make the pairs of lines match up by making each second line same as first

Start file

Make the pairs of lines match up by making each second line same as first:

# Appending text:
The name "Vim" is an acronym for "Vi IMproved"
The name "Vim" is an acronym for

# Editing text:
Vim is a text editor originally released by Bram Moolenaar in 1991 for the Amiga
Trivia: Vim is a text editor released by Bram Moolenaar in 1991 for the Amiga

# Deleting text:
Vim has a vi compatibility mode
Vim has a vi compatibility mode but when not in this mode Vim has many enhancements over vi

End file

Make the pairs of lines match up by making each second line same as first:

# Appending text:
The name "Vim" is an acronym for "Vi IMproved"
The name "Vim" is an acronym for "Vi IMproved"

# Editing text:
Vim is a text editor originally released by Bram Moolenaar in 1991 for the Amiga
Vim is a text editor originally released by Bram Moolenaar in 1991 for the Amiga

# Deleting text:
Vim has a vi compatibility mode
Vim has a vi compatibility mode

vimgolf put 4d1a34ccfa85f32065000004
http://vimgolf.com/challenges/4d1a34ccfa85f32065000004

---
13
#1 - Antony Scriven / @antonyscriven
02/09/2011 at 11:03AM

13
#2 - Pasha Klets / @p01nt
03/19/2011 at 01:46AM

13
#3 - Frederik Mogensen / @fmogensen
03/31/2011 at 04:07AM
