Start file

double[] c = 
{
        112.2, 102, 12, 954, 39.43,
        49.4, 2224.6, 94, 123,
        4929.55, 12, 98, 91.22
};

End file

List<Double> c = new ArrayList<Double>();
c.add(112.2);
c.add(102d);
c.add(12d);
c.add(954d);
c.add(39.43);
c.add(49.4);
c.add(2224.6);
c.add(94d);
c.add(123d);
c.add(4929.55);
c.add(12d);
c.add(98d);
c.add(91.22);

===
vimgolf put 4d665abd7d73e02a55000009
http://udioica.blogspot.de/2013/01/java-array2list.html

#1 - Urtica dioica / @udioica
67
01/06/2013 at 07:48PM

#2 - Petro Тrouq / @zulolosi
67
07/10/2013 at 07:19PM

...

73
#4 - You-Siang Lin / @yslinnctu
11/29/2011 at 02:09AM
