NBCU Weekly Challenge - #0

One of our favorites lines here at NBCU! p.s. The first version of #0 was
deleted due to me copy/pasting a HTML entity. Congrats to the one who figured
that out, you are a true ninja warrior!
Start file

Mosst importantly, where making the world an better place through constructing elegant heirarchies for mimimun code reuse and extensibility?

End file

Most importantly, we're making the world a better place through constructing elegant hierarchies for maximum code reuse and extensibility.

View Diff


===

#1 - Urtica dioica / @udioica
30
08/19/2014 at 11:57AM

#2 - Marco Biasini / @biasmv
30
08/19/2014 at 12:11PM

...

#9 - James / @Dronak
33
08/19/2014 at 04:23PM

vimgolf put 53f388dfb2a65900028494ae
